<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />

        <meta name="keywords" content="约会吧">
        <meta name="description" content="约会吧">

        <!--=== 网站图标 ICO ===-->
        <link rel="Bookmark" href="/common/images/tubiao.png">
        <link rel="Shortcut Icon" href="/common/images/tubiao.png"/>

        <!--=== 网站模板 CSS ===-->
        <link rel="stylesheet" type="text/css" href="/common/css/iconfont.css"/>
        <link rel="stylesheet" type="text/css" href="/common/css/webuploader.css"/>
        <link rel="stylesheet" type="text/css" href="/common/css/upload.css"/>
        <!--[if !IE]><!-->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <!--<![endif]-->
        <!--[if gt IE 8]>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <![endif]-->
        <!--[if IE 6]>-->
        <script type="text/javascript" src="/common/js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>DD_belatedPNG.fix('*');</script>
        <!--<![endif]-->

        <!--[if lt IE 9]>-->
        <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <!--<![endif]-->
        <script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/common/css/layui.css"  media="all">
        <script src="/common/js/layui.js" charset="utf-8"></script>
        <style>
                html,body{background: #F2F2F2}
                .footer{background:#333;width:100%;height:100px;color:#fff;font-size:12px;padding-top:10px;}
                .header{margin-bottom: 1px}
                .layui-nav{font-size:16px;}
                .user_p{    position: relative;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 60px;
                }
                .user_message{ margin-left: 28px;margin-right: 10px;}
                .user_message img:hover{box-shadow: 0 0 3px 1px #fff}
                .g-user-card{position: absolute;right:20px;top:60px;background:#fff; width:303px;height:222px;box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);border-bottom-right-radius: 8px;
                        border-bottom-left-radius: 8px; z-index:1000; padding:10px 20px 20px}
                .g-user-card .card-top .card_top_tx{
                        float: left;
                        width: 72px;
                        height: 72px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        margin-right: 12px;}
                .g-user-card .card-top a{
                        color: #93999f;
                        display: inline-block;
                        float:left;
                        margin-right:8px;
                }
                .clear{clear:both}
                .card_top_right_box{float:left}
                .meta{color:lightslategray;margin-top:10px;}
                span{cursor: default}
                .g-user-card .card-top a:hover{color:#EA5C54}
                .user-center-box{
                        float: left;
                        margin-top: 20px;
                        margin-bottom: 16px;
                }
                .user-center-box ul li{
                        position: relative;
                        width: 149px;
                        width: 139px\9;
                        height: 36px;
                        background: #F8FAFC;
                        border-radius: 2px;
                        line-height: 36px;
                        color: #4d555d;
                        font-size: 12px;
                        margin-right: 2px;
                        margin-bottom: 2px;
                        box-sizing: border-box;
                        float:left
                }
                .user-center-box a{
                        display:block;
                        width: 100%;
                        height: 36px;
                        line-height: 36px;
                        padding-left: 12px;
                        text-align: left;
                        box-sizing: border-box;
                }
                .l_icon{
                        margin-right: 8px;                }
                .g-user-card .card-set{
                        margin-top: 16px;
                        font-size: 12px;
                        line-height: 12px;
                }
                .g-user-card .card-set a{
                        color: #93999F
                }
                .g-user-card .card-set a:hover{
                        color:#5e5e5e
                }
                .user_l{cursor: pointer}
                .user_l:hover{background: #D9DDE1}
                .l_text{color:#787d82;cursor: pointer}
                .sz{margin-right:25px;margin-left:25px;}
                .sz_text{color:#FCD4D4;font-weight: 600}
                .sz_text:hover{color:#fff}
                .sz_card{
                        position: absolute;right:165px;top:60px;background:#fff; width:286px;height:261px;box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);border-bottom-right-radius: 8px;
                        border-bottom-left-radius: 8px; z-index:1000; padding-left:20px;padding-right:20px
                }
                .sz_card_top{color:#787d82}
                .sz_card_meet{
                        border: 1px solid mediumseagreen;
                        background: mediumseagreen;
                        color:#fff;
                        padding: 10px;
                        border-radius: 2%;}
                .meet_zt{font-size: 16px;font-weight: 600;text-align: center;color:darkslategray}
                .left_10{margin-left:10px;}
                .left_26{margin-left:26px;font-weight: 600}
                .lf_26{margin-left:26px;}
                .cl_name{color:darkslategray;cursor: pointer}
                .cl_name:hover{color:darkslategray;text-decoration: underline}
                .sz_card_meet p{margin-top:5px}
                .more{
                        border: 1px solid #ccc;
                        width: 81%;
                        position: absolute;
                        bottom: 0px;
                        text-align: center
                }
                .more a{
                        display:block;width:100%;height:23px;line-height: 23px;text-align: center;color:#9a9c9e;position: relative;font-size:12px;background:#f3f4f6;
                }
                .more a:hover{color:#9a9c9e;background:#e9ebed}
                .xw{font-size:12px;color:chartreuse;margin-left:-2px;}
                .app_card{
                        position: absolute;right:270px;top:60px;background:#fff; width:304px;box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);border-bottom-right-radius: 8px;
                        border-bottom-left-radius: 8px; z-index:1000; padding:22px 24px;
                }
                .app_card_right{float:left;width:60%}
                .app_card_right p{ margin-left:12px;}
                .mb_5{margin-bottom:5px;font-size: 13px;color: #4D555D; }
                .cl_y{ color: yellowgreen;text-decoration: underline;cursor: pointer}
                .cur_default{cursor: default}
                .cl_y:hover{color:tomato}
                .app_card_right_top{
                        margin-bottom: 12px;
                        font-size: 12px;
                        color: #4D555D;
                        line-height: 16px
                }
        </style>
    </head>
<body>
<div class="layui-header header header-demo" style="background: lightcoral">
        <div class="layui-main" style="width: 70px; height: 56px;float: left;padding-left: 4%;">
                <a href="/" class="logo">
                        <img src="/common/images/logo.png" alt="" width="100%" height="100%">
                </a>
        </div>
        <nav>
                <ul class="layui-nav" style="width: 77%;float: left;background: lightcoral">
                        <li class="layui-nav-item  layui-this"><a href="/">约会广场</a></li>
                        <li class="layui-nav-item"><a href="">同城社交</a></li>
                        <li class="layui-nav-item"><a href="">y币商城</a></li>
                        <li class="layui-nav-item"><a href="">社区</a></li>
                </ul>

                <ul class="layui-nav userLogin" style="position: absolute;right: 0;background: lightcoral">
                        <li class="layui-nav-item">
                                <a href="/login.html">登录</a>
                        </li>
                        <li class="layui-nav-item">
                                <a href="/register.html">注册</a>
                        </li>
                </ul>
                <ul hidden class="layui-nav userPanel" style="position: absolute;right: 0;background: lightcoral">
                        <li class="user_p download_app">
                                <a class="sz_text" href="">下载APP</a>
                        </li>
                        <li class="user_p sz">
                                <a class="sz_text" href="">约会手帐<img src="/common/images/sz.png" width="25px" height="25px" alt=""></a>
                        </li>
                        <li class="user_p">
                                <a href=""><img src="/common/images/message.png" width="25px" height="25px" alt=""><span class="layui-badge-dot" style="margin-left:3px"></span></a>
                        </li>
                        <li class="user_p user_message">
                                <a href="/my/space.html">
                                        <img src="/common/images/test.jpg" class="layui-nav-img">
                                </a>
                        </li>

                </ul>
        </nav>
        <div class="g-user-card" hidden>
                <div class="card-inner">
                        <div class="card-top">
                                <a href="/my/space.html">
                                        <img src="/common/images/test.jpg" class="card_top_tx">
                                </a>
                                <div class="card_top_right_box">
                                        <a href=""><span class="nav_nickname"></span> <img src="/common/images/yirenzheng.png" alt="" title="身份已认证" width="20px" height="20px"> <img src="/common/images/vip.png" alt="" title="心动会员" width="18px" height="18px"></a><div class="clear"></div>
                                        <p class="meta">
                                                <span>诚信值</span>
                                                <i><img src="/common/images/chengxin.png" alt="" width="20px" height="20px"></i>
                                                <span class="cx" style="color:salmon;font-weight: 600;text-decoration: underline;cursor: pointer">0</span>

                                                <span style="margin-left: 22px">魅力值</span>
                                                <i><img src="/common/images/meili.png" alt="" width="20px" height="20px"></i>
                                                <span class="ml" style="color:salmon;font-weight: 600;text-decoration: underline;cursor: pointer">50</span>

                                        </p>
                                        <p class="meta">
                                                <span>账户余额</span>
                                                <i><img src="/common/images/jinbi.png" alt="" width="20px" height="20px"></i>
                                                <span class="gold" style="color:salmon;font-weight: 600;text-decoration: underline;cursor: pointer;margin-left: 5px;">20</span>
                                                <a href="" class="cz" style="text-decoration: underline;float:right;margin-right:36px;font-weight: 600">充值</a>
                                        </p>
                                </div>
                        </div>
                        <div class="user-center-box">
                                <ul class="clearfix">
                                        <li class="user_l">
                                                <a href="">
                                                        <i class="l_icon"><img src="/common/images/wuping.png" alt="" width="18px" height="18px"></i>
                                                        <span class="l_text">我的物品</span>
                                                </a>
                                        </li>
                                        <li class="user_l">
                                                <a href="">
                                                        <i class="l_icon"><img src="/common/images/xiangce.png" alt="" width="20px" height="20px"></i>
                                                        <span class="l_text">我的相册</span>
                                                </a>
                                        </li>
                                        <li class="user_l">
                                                <a href="">
                                                        <i class="l_icon"><img src="/common/images/renzheng.png" alt="" width="19px" height="19px"></i>
                                                        <span class="l_text">实名认证</span>
                                                </a>
                                        </li>
                                        <li class="user_l">
                                                <a href="/site/setting.html">
                                                        <i class="l_icon"><img src="/common/images/wszl.png" alt="" width="19px" height="19px"></i>
                                                        <span class="l_text">完善资料</span>
                                                </a>
                                        </li>
                                </ul>
                        </div>
                        <div class="card-set">
                                <a href="">安全退出</a>
                        </div>
                </div>
        </div>
        <div hidden class="sz_card">
                <div class="layui-tab layui-tab-brief">
                        <ul class="layui-tab-title sz_card_top">
                                <li class="layui-this">近期约会</li>
                                <li>邀请函</li>
                                <li>已报名</li>
                        </ul>
                        <div class="layui-tab-content" style="height: 100px;">
                                <div class="layui-tab-item layui-show">
                                        <div class="sz_card_meet">
                                                <div class="meet_zt">卡卡网咖一起吃鸡</div>
                                                <p><span class="left_26 ">日期 </span> <span class="cl_peru left_10">2月2号</span></p>
                                                <p><span class="left_26 cl_teal">地点 </span><span class="cl_peru left_10">杭州市江干区天街</span></p>
                                                <p><span class="left_26 cl_teal">信物 </span><span class="cl_peru left_10">
                                                        <img src="/common/images/mgh.png" alt="" width="22px" height="22px"><span class="xw">X<span class="xw_num">12</span></span>
                                                </span></p>
                                                <p><span class="left_26 cl_teal">发起人 </span><a class="left_10 cl_name">柠檬少女</a></p>
                                                <p><span class="left_26 cl_teal">应约人 </span><a class="left_10 cl_name">草莓summer</a></p>
                                        </div>
                                        <div class="more"><a href="">查看更多<img src="/common/images/more.png" alt="" width="12px" height="12px"></a></div>
                                </div>
                                <div class="layui-tab-item">
                                        <div class="sz_card_meet">
                                                <div class="meet_zt">星乔影院一起看电影吧</div>
                                                <p><span class="left_26 ">日期 </span> <span class="cl_peru left_10">2月4号</span></p>
                                                <p><span class="left_26 cl_teal">地点 </span><span class="cl_peru left_10">杭州市江干区兴乔影院</span></p>
                                                <p><span class="left_26 cl_teal">信物 </span><span class="cl_peru left_10">
                                                        <img src="/common/images/mgh.png" alt="" width="22px" height="22px"><span class="xw">X<span class="xw_num">12</span></span>
                                                </span></p>
                                                <p><span class="left_26 cl_teal">发起人 </span><a class="left_10 cl_name">啦啦啦啦</a></p>
                                                <p><button class="layui-btn layui-btn-radius lf_26">接受</button><button class="layui-btn layui-btn-danger layui-btn-radius" style="margin-left:26px">拒绝</button></p>
                                        </div>
                                        <div class="more"><a href="">查看更多<img src="/common/images/more.png" alt="" width="12px" height="12px"></a></div>
                                </div>
                                <div class="layui-tab-item">
                                        <div class="sz_card_meet">
                                                <div class="meet_zt">一起喝咖啡</div>
                                                <p><span class="left_26 ">日期 </span> <span class="cl_peru left_10">2月5号</span></p>
                                                <p><span class="left_26 cl_teal">地点 </span><span class="cl_peru left_10">杭州市江干区天街</span></p>
                                                <p><span class="left_26 cl_teal">信物 </span><span class="cl_peru left_10">
                                                        <img src="/common/images/mgh.png" alt="" width="22px" height="22px"><span class="xw">X<span class="xw_num">12</span></span>
                                                </span></p>
                                                <p><span class="left_26 cl_teal">发起人 </span><a class="left_10 cl_name">柠檬少女</a></p>
                                                <p><span class="left_26 cl_teal">状态 </span><span class="left_10" style="font-size:13px;color:tomato;font-weight: 600">报名中</span></p>
                                        </div>
                                        <div class="more"><a href="">查看更多<img src="/common/images/more.png" alt="" width="12px" height="12px"></a></div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="app_card" hidden>
                <img src="/common/images/app.png" alt="" width="108px" height="108px" style="float:left">
                <div class="app_card_right">
                        <p class="app_card_right_top">扫描关注约会吧微信公众号</p>
                        <p class="mb_5"><a href="" class="cl_y">了解每日约会攻略</a></p>
                        <p class="mb_5"><a href="" class="cl_y">领取约会吧新手大礼包</a></p>
                        <p class="mb_5 cur_default">APP正在开发中，即将上架，敬请期待</p>
                </div>
        </div>
</div>

<div class="l">
        {{#content}}
</div>
<!--footer-->
<div class="footer">
        <div class="notice">
                <p>Oibip NOTICE</p>
                <p>本网站致力于建立一个诚信、公平、自由的交友平台，本站会对每个用户的资料进行认真、负责的审核，对于未进行或未通过本网站认证的用户，希望尽快提交申请，以提高约会的成功率，本站不承担任何由于内容的合法性及健康性所引起的争议和法律责任。 欢迎大家对网站内容侵犯版权等不合法和不健康行为进行监督和举报</p>
        </div>
</div>
<div hidden class="isUser">{{username}}</div>
<script src="/js/moment.min.js"></script>
<script type="text/javascript" src="/common/js/lay/layer.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });

    $.ajax({
        url:"/has/login",
        type:'post',
        success:function(res){
            if(res.lt == true){
                console.log(res)
                $(".nav_nickname").html(res.user_name)
                $(".cx").html(res.credit)
                $(".ml").html(res.charm)
                $(".gold").html(res.gold)
                $(".userPanel").removeAttr('hidden')
                $(".userLogin").attr('hidden','hidden')
            }else{
                $(".userLogin").removeAttr('hidden')
                $(".userPanel").attr('hidden','hidden')
            }
        }

    })

    //安全退出
    $(".card-set").on("click",function(){
        $.ajax({
            url:"/rm/session/user",
            type:'post',
            success:function(res){
                if(res.lt == true){
                    location.href="/login.html"
                }
            }

        })
    })

    //移入移出
    $(".user_message,.g-user-card").hover(function(){
        $(".g-user-card").stop(true,true).removeAttr("hidden")
    },function(){
        $(".g-user-card").stop(true,true).attr("hidden","hidden")
    })
    $(".sz,.sz_card").hover(function(){
        $(".sz_card").stop(true,true).removeAttr("hidden")
    },function(){
        $(".sz_card").stop(true,true).attr("hidden","hidden")
    })
    $(".app_card,.download_app").hover(function(){
        $(".app_card").stop(true,true).removeAttr("hidden")
    },function(){
        $(".app_card").stop(true,true).attr("hidden","hidden")
    })


</script>
<script type="text/javascript" src="/common/js/template-native.js"></script>
<script src="/lib/utils.js"></script>
<script src="/common/js/upload.js"></script>
<script src="/common/js/webuploader.min.js"></script>
</body>
</html>