<head>
    <title>个人中心</title>
    <style>
        .content{width:85%;margin:0 auto;}
        .showTx{width:120px;height:120px;border-radius: 10px;overflow: hidden;margin:10px auto}
        .myShow .username{text-align:center;color:#767676;font-size: 14px}
        .zl_v{margin-left:10px;font-size: 13px}
        .zl_x{color:#5e5e5e}
        .zl_n{color:#9f9f9f}
        .t1{background: #EA5C54;padding:5px;text-align: center;border-radius: 4px;color:#fff;cursor: pointer}
        .left{border:1px solid #e0e0e0;background: #F7F7F7;padding:10px;border-radius: 4px;}
        .right{border:1px solid #e0e0e0;background:#FCF9F1;border-radius: 4px;}

        .gallery a,.gallery a:visited {
            color: #9EB4CA;;
            text-decoration: none;
        }
        .gallery a:hover{box-shadow: 0 0 4px #FC9C73}
        .gallery {
            text-align: center;
        }

        .gallery:after {
            content: '';
            display: block;
            height: 2px;
            margin: .5em 0 1.4em;
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
        }

        .gallery img {
            height: 100%;
        }

        .gallery a {
            width: 22%;
            height: 126px;
            display: inline-block;
            overflow: hidden;
            margin: 4px 6px;
            box-shadow: 0 0 4px -1px #000;
        }
        .time_q{border:1px solid #5FB878;left:-4px;width:16px;height:16px}
        .zhuti{color:seagreen;font-size: 16px;}
        .bmf{margin-left:35px}
        .yh_ex p{margin-top: 8px;}
        .height{margin-left:10px}
        .userMessage{
            float: left;
            margin-left: 16px;
            width:60%}
        .nickname{
            font-size: 17px;
            color: #FD8189;
            font-weight: 600;}
        .age_height{color:#9f9f9f;margin-top:5px;}
        .tj_img{width: 30%; display: block;float: left;border-radius: 10%;}
        .credit{color:#606060;margin-top:5px;margin-bottom: 5px;}
        .description{color:salmon;display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;}
        .user{overflow: hidden;margin: 22px auto}
        .text{margin-left:10px;cursor: auto}
        .change{margin-left:58%;cursor: pointer;}
        .change:hover{text-decoration: underline;}
        .recommend{margin-top:50px}
        legend{color:#5e5e5e}
    </style>
    <link rel="stylesheet" href="/common/css/baguetteBox.min.css">
</head>
<div class="content layui-row">
    <div class="left layui-col-sm4">
        <div class="myShow">
            <div class="showTx">
                <img src="/common/images/test.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="username">抱抱 <img src="/common/images/girl.png" alt="" width="18px" height="18px"></div>
        </div>
        <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
                <col width="150">
                <col width="150">
            </colgroup>
            <tbody>
            <tr>
                <td>
                    <span>年龄</span>
                    <i><img src="/common/images/nianling.png" alt="" width="20px" height="20px"></i>
                    <span class="jinbi zl_v">22岁</span>
                </td>
                <td>
                    <span></span>
                    <i><img src="/common/images/chengshi.png" alt="" width="20px" height="20px"></i>
                    <span class="jinbi zl_v">浙江省金华市</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>诚信值</span>
                    <i><img src="/common/images/chengxin.png" alt="" width="20px" height="20px"></i>
                    <span class="jinbi zl_v">0</span>
                </td>
                <td>
                    <span>魅力值</span>
                    <i><img src="/common/images/meili.png" alt="" width="20px" height="20px"></i>
                    <span class="jinbi zl_v">50</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>邮箱</span>
                    <span class="jinbi zl_v">1159818041@qq.com</span>
                </td>
                <td>
                    <span>电话</span>
                    <span class="jinbi zl_v">17336742330</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>qq</span>
                    <span class="jinbi zl_v">未设置</span>
                </td>
                <td>
                    <span>微信</span>
                    <span class="jinbi zl_v">未设置</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span>签名</span>
                    <span class="jinbi zl_v">找一个疼我的关心我的男朋友</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span>标签</span>
                    <span class="type zl_v">
                         <span class="t1">游戏女神</span>
                         <span class="t1">萌萌哒</span>
                         <span class="t1">污哩</span>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="recommend">
            <div class="recommend_head">
                <span class="text">您可能还喜欢ta们</span>
                <span class="change">换一批</span>
            </div>
            <hr class="layui-bg-orange">
            <div class="users">
                <div class="user">
                    <img class="tj_img" src="/common/images/test.jpg" alt="">
                    <div class="userMessage">
                        <p class="nickname">抱抱 <img src="/common/images/yirenzheng.png" alt="" title="身份已认证" width="20px" height="20px"> <img src="/common/images/vip.png" alt="" title="心动会员" width="18px" height="18px"></p>
                        <p class="age_height"><span class="age">22</span>岁 <span class="height">165</span>cm</p>
                        <p class="credit">
                            <span>诚信值</span>
                            <i><img src="/common/images/chengxin.png" alt="" width="20px" height="20px"></i>
                            <span class="jinbi zl_v">0</span>

                            <span style="margin-left: 22px">魅力值</span>
                            <i><img src="/common/images/meili.png" alt="" width="20px" height="20px"></i>
                            <span class="jinbi zl_v">50</span>
                        </p>
                        <p class="description">
                            只愿得一人心，白首不分离，找个人陪我一直到老 只愿得一人心，白首不分离，找个人陪我一直到老 只愿得一人心，白首不分离，找个人陪我一直到老
                        </p>

                    </div>
                </div>
                <div class="user">
                    <img class="tj_img" src="/common/images/test.jpg" alt="">
                    <div class="userMessage">
                        <p class="nickname">抱抱 <img src="/common/images/yirenzheng.png" alt="" title="身份已认证" width="20px" height="20px"> <img src="/common/images/vip.png" alt="" title="心动会员" width="18px" height="18px"></p>
                        <p class="age_height"><span class="age">22</span>岁 <span class="height">165</span>cm</p>
                        <p class="credit">
                            <span>诚信值</span>
                            <i><img src="/common/images/chengxin.png" alt="" width="20px" height="20px"></i>
                            <span class="jinbi zl_v">0</span>

                            <span style="margin-left: 22px">魅力值</span>
                            <i><img src="/common/images/meili.png" alt="" width="20px" height="20px"></i>
                            <span class="jinbi zl_v">50</span>
                        </p>
                        <p class="description">
                            只愿得一人心，白首不分离，找个人陪我一直到老 只愿得一人心，白首不分离，找个人陪我一直到老 只愿得一人心，白首不分离，找个人陪我一直到老
                        </p>

                    </div>
                </div>
                <div class="user">
                    <img class="tj_img" src="/common/images/test.jpg" alt="">
                    <div class="userMessage">
                        <p class="nickname">抱抱 <img src="/common/images/yirenzheng.png" alt="" title="身份已认证" width="20px" height="20px"> <img src="/common/images/vip.png" alt="" title="心动会员" width="18px" height="18px"></p>
                        <p class="age_height"><span class="age">22</span>岁 <span class="height">165</span>cm</p>
                        <p class="credit">
                            <span>诚信值</span>
                            <i><img src="/common/images/chengxin.png" alt="" width="20px" height="20px"></i>
                            <span class="jinbi zl_v">0</span>

                            <span style="margin-left: 22px">魅力值</span>
                            <i><img src="/common/images/meili.png" alt="" width="20px" height="20px"></i>
                            <span class="jinbi zl_v">50</span>
                        </p>
                        <p class="description">
                            只愿得一人心，白首不分离，找个人陪我一直到老 只愿得一人心，白首不分离，找个人陪我一直到老 只愿得一人心，白首不分离，找个人陪我一直到老
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right layui-col-sm8">
        <div class="photo">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>相册</legend>
            </fieldset>
            <div class="baguetteBoxThree gallery">
                <a href="/common/images/1.jpg"><img src="/common/images/1.jpg"></a>
                <a href="/common/images/1.jpg"><img src="/common/images/1.jpg"></a>
                <a href="/common/images/test.jpg"><img src="/common/images/test.jpg"></a>
                <a href="/common/images/test.jpg"><img src="/common/images/test.jpg"></a>
                <a href="/common/images/1.jpg"><img src="/common/images/1.jpg"></a>
                <a href="/common/images/1.jpg"><img src="/common/images/1.jpg"></a>
                <a href="/common/images/test.jpg"><img src="/common/images/test.jpg"></a>
                <a href="/common/images/test.jpg"><img src="/common/images/test.jpg"></a>
            </div>
        </div>

        <div class="basis">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>详细资料</legend>
            </fieldset>
            <table class="layui-table" lay-skin="line">
                <colgroup>
                    <col width="150">
                    <col width="150">
                </colgroup>
                <tbody>
                <tr>
                    <td>
                        <span class="zl_n">民族：</span>
                        <span class="jinbi zl_x">汉族</span>
                    </td>
                    <td>
                        <span class="zl_n">籍贯：</span>
                        <span class="jinbi zl_x">浙江金华</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="zl_n">学历：</span>
                        <span class="jinbi zl_x">本科</span>
                    </td>
                    <td>
                        <span class="zl_n">职业：</span>
                        <span class="jinbi zl_x">学生</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="zl_n">情感状况：</span>
                        <span class="jinbi zl_x">单身</span>
                    </td>
                    <td>
                        <span class="zl_n">身高：</span>
                        <span class="jinbi zl_x">165cm</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="zl_n">是否抽烟：</span>
                        <span class="jinbi zl_x">不抽烟</span>
                    </td>
                    <td>
                        <span class="zl_n">是否喝酒：</span>
                        <span class="jinbi zl_x">不喝酒</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="zl_n">兴趣爱好：</span>
                        <span class="jinbi zl_x">跑步</span>
                    </td>
                    <td>
                        <span class="zl_n">性格：</span>
                        <span class="jinbi zl_x">有点闷骚</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="yhExperience">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>约会经历</legend>
            </fieldset>
            <ul class="layui-timeline" style="margin-left:10px">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis time_q"></i>
                    <div class="layui-timeline-content layui-text yh_ex">
                        <h3 class="layui-timeline-title">8月18日</h3>
                            <p>
                        <i><img src="/common/images/zhuti.png" alt="" width="20px" height="20px"></i>
                        <span class="zhuti">卡卡网咖一起吃鸡</span>
                            </p>
                           <p>
                               <i><img src="/common/images/chengshi.png" alt="" width="20px" height="20px"></i> 杭州市西湖区
                               <span style="margin-left:36px">报名人数：</span> <span class="number">18</span>人 <span class="bmf">报名费：</span><span class="cost">2</span> <i><img src="/common/images/jinbi.png" alt="y币" title="y币" width="20px" height="20px"></i>
                           </p>

                        <p> 应约者评价：<span>哈哈哈超可爱</span> <i class="layui-icon"></i></p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis time_q"></i>
                    <div class="layui-timeline-content layui-text yh_ex">
                        <h3 class="layui-timeline-title">8月12日</h3>
                        <p>
                            <i><img src="/common/images/zhuti.png" alt="" width="20px" height="20px"></i>
                            <span class="zhuti">兴乔影院一起看心理罪之城市之光</span>
                        </p>
                        <p>
                            <i><img src="/common/images/chengshi.png" alt="" width="20px" height="20px"></i> 杭州市西湖区
                            <span style="margin-left:36px">报名人数：</span> <span class="number">23</span>人 <span class="bmf">报名费：</span><span class="cost">2</span> <i><img src="/common/images/jinbi.png" alt="y币" title="y币" width="20px" height="20px"></i>
                        </p>

                        <p> 应约者评价：<span>很漂亮，挽着我手的时候，感觉恋爱了老铁们</span> <i class="layui-icon"></i></p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis time_q"></i>
                    <div class="layui-timeline-content layui-text yh_ex">
                        <h3 class="layui-timeline-title">8月2日</h3>
                        <p>
                            <i><img src="/common/images/zhuti.png" alt="" width="20px" height="20px"></i>
                            <span class="zhuti">去逛街吗 天街</span>
                        </p>
                        <p>
                            <i><img src="/common/images/chengshi.png" alt="" width="20px" height="20px"></i> 杭州市西湖区
                            <span style="margin-left:36px">报名人数：</span> <span class="number">46</span>人 <span class="bmf">报名费：</span><span class="cost">2</span> <i><img src="/common/images/jinbi.png" alt="y币" title="y币" width="20px" height="20px"></i>
                        </p>

                        <p> 应约者评价：<span>女人逛起街来真的胸2333</span> <i class="layui-icon"></i></p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis time_q"></i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-timeline-title">开通约会吧心动会员可查看更多约会信息哦，<a href="">点击开通</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="/common/js/baguetteBox.min.js" async></script>
<script src="/common/js/plugins.js" async></script>
<script>
    window.onload = function() {
        if(typeof oldIE === 'undefined' && Object.keys)
            hljs.initHighlighting();
        baguetteBox.run('.baguetteBoxThree', {
            animation: 'fadeIn'
        });
    };
</script>


