<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />

        <meta name="keywords" content="微光,片段式,生活,life">
        <meta name="description" content="每天的时光都很好，不要浪费。">

        <!--=== 网站图标 ICO ===-->
        <link rel="Shortcut Icon" href="/images/favicon.png"/>

        <!--引入公共样式-->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--引入AmazeUi-->
        <link rel="stylesheet" href="/css/amazeui.css">
        <link rel="stylesheet" href="/css/layui.css"  media="all">
        <link rel="stylesheet" type="text/css" href="/css/webuploader.css"/>
        <link rel="stylesheet" type="text/css" href="/css/upload.css"/>

        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="/js/layui.js" charset="utf-8"></script>
        <style>
                @media only screen and (min-width: 641px){
                        header{padding-left: 9%;padding-right:6%;}
                        .search_form{margin-left:5%}
                        .search_btn{top: 5px; right: 8px;}
                        .am-slider .am-slides img{height:400px;}
                }
                @media only screen and (max-width: 641px){
                        .search_btn{top: 3px; right: 7px;}
                }
                @media screen and (min-width: 641px) and (max-width: 1044px){
                        .search_form{
                                display: none !important;
                                visibility: hidden !important;
                        }
                }
                @media screen and (min-width: 641px) and (max-width: 730px){
                        header{padding-left: 4%;padding-right:2%;}
                }
                body{background: #F5F5F5}
                .am-topbar{background:#323436;color:#fff;z-index: 99;font-size:1.4rem}
                .logo img{width:79px;height: 46px;vertical-align: top;}

                .search_btn{
                        cursor: pointer;
                        display:block;
                        position: absolute;
                        width: 21px;
                        height: 21px;
                        border: none;
                        outline: none;}
                .search_btn img{width:100%;height:100%;}
                .am-search{position: relative;width:17rem}
                .clear{clear: both}
                .footer{background:#333;width:100%;height:100px;color:#fff;font-size:12px;padding-top:10px}
                .hid{display:none}
        </style>
    </head>
<body>
<header class="am-topbar">
        <h1 class="am-topbar-brand">
                <a href="#" class="logo">
                        <img src="/images/logo.png" alt="logo">
                </a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#nav-collapse'}">
                <span class="am-sr-only">导航切换</span>
                <span class="am-icon-bars"></span>
        </button>

        <div class="am-collapse am-topbar-collapse" id="nav-collapse">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                        <li class="am-active" id="index"><a href="/">首页</a></li>
                        <li id="yc"><a href="/yc.html" >原创</a></li>
                        <li id="bz"><a href="/bz.html" >伴奏</a></li>
                        <li id="bd"><a href="/bd.html" >榜单</a></li>
                </ul>

                <form class="am-topbar-form am-topbar-left am-form-inline search_form" role="search">
                        <div class="am-form-group am-search">
                                <input type="text" class="am-form-field am-input-sm" placeholder="搜索..." style="border-radius: 14px;height: 29px;width:17rem;margin-top: 3px;padding-left:17px;">
                                <i class="search_btn" v-on:mouseenter="imgSrcChange" v-on:mouseout="imgSrcChange"><img src="/images/search.png" alt=""></i>
                        </div>
                </form>
                <div class="am-topbar-right register_panel">
                        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm register">注册</button>
                </div>

                <div class="am-topbar-right login_panel">
                        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm login">登录</button>
                </div>
                <div class="user_panel am-topbar-right hidden" style="margin-top:5px;cursor: pointer;">
                        <a href="/my/space.html">
                                <img src="/images/erji.png" class="layui-nav-img">
                        </a>
                        <span class="nickeName" style="font-size: 12px"></span>
                </div>
        </div>
</header>
<div class="content">
        {{#content}}
</div>
<div class="clear"></div>
<!--footer-->
<footer class="footer">
        <div class="notice">
                <p>Oibip NOTICE</p>
                <p>本网站致力于建立一个自由、乐趣、丰富的资源平台，本站会对每个资源进行认真、负责的审核。 欢迎大家对网站内容侵犯版权等不合法和不健康行为进行监督和举报</p>
        </div>
</footer>
<script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script type="text/javascript" src="/js/template-native.js"></script>
<script type="text/javascript" src="/js/lay/layer.js"></script>
<script src="/js/upload.js"></script>
<script src="/js/webuploader.min.js"></script>

<script>
        let search= new Vue({
            el:".search_btn",
            methods:{
                imgSrcChange:function(){
                    let img_name = $(".search_btn img")[0].src.split("/").pop()
                    img_name == "search.png" ? $(".search_btn img").attr("src","/images/search_change.png") : $(".search_btn img").attr("src","/images/search.png")
                }
            }
        })
        $(".login").on("click",function(){
            location.href = "/login.html"
        })
        $(".register").on("click",function(){
            location.href = "/register.html"
        })
        $.ajax({
            url:"/has/login",
            type:'post',
            success:function(res){
                if(res.lt == true){
                    console.log(res)
                    $(".user_panel").removeAttr('hidden')
                    $(".user_panel .nickeName").html(res.nickName)
                    $(".register_panel").attr('hidden','hidden')
                    $(".login_panel").attr('hidden','hidden')
                    $(".user_panel img").attr("src",res.tx)
                }else{
                    $(".register_panel").removeAttr('hidden')
                    $(".login_panel").removeAttr('hidden')
                    $(".user_panel").attr('hidden','hidden')
                }
            }

        })
        $(".user_panel").on("click",function () {
            location.href = "/my/space.html"
        })
</script>
</body>
</html>
