<head>
    <meta charset="UTF-8">
    <title>我的主页</title>
    <style>
        .left{width:150px;border:1px solid #ccc;float: left;
            height: 100%;}
        .content{
            overflow: hidden;
            width: 980px;
            height: 100%;
            margin: 10px auto 100px;
            border: 1px solid #e1e2e5;
            box-shadow: 0 2px 4px rgba(0,0,0,.14);
            background: #fafafa;
            border-radius: 4px;
        }
        .left ul li a{
            display: block;
            height: 48px;
            color: #222;
            font-size: 14px;
            line-height: 48px
        }
        .left ul li:hover{background:#E1E4EA}
        .left ul li a i{
            margin-left:32px;
            margin-right:12px;
        }
    </style>
</head>
<div class="content">
    <div class="left">
        <ul>
            <li>
                <a href="">
                    <i><img src="/common/images/zhuye.png" alt="" width="20px" height="20px"></i><span>主页</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/wszl.png" alt="" width="20px" height="20px"></i><span>个人资料</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/tx.png" alt="" width="20px" height="20px"></i><span>我的头像</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/wuping.png" alt="" width="20px" height="20px"></i><span>我的物品</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/xiangce.png" alt="" width="20px" height="20px"></i><span>我的相册</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/chongzhi.png" alt="" width="20px" height="20px"></i><span>账户充值</span>                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/renzheng.png" alt="" width="20px" height="20px"></i><span>实名认证</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/yaoqing.png" alt="" width="20px" height="20px"></i><span>邀请注册</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i><img src="/common/images/safe.png" alt="" width="20px" height="20px"></i><span>账号安全</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="right">

    </div>
</div>

