<head>
    <meta charset="UTF-8">
    <title>我的主页</title>
    <style>
        .left{width:150px;border:1px solid #ccc;float: left;
            height: 100%;}
        .cc{
            overflow: hidden;
            width: 980px;
            height: 100%;
            margin: 10px auto 100px;
            box-shadow: 0 2px 4px rgba(0,0,0,.14);
            background: #fafafa;
            border-radius: 4px;
            border:1px solid #ccc;
        }
        .left ul li a{
            display: block;
            height: 48px;
            color: #222;
            font-size: 14px;
            line-height: 48px
        }
        .left ul li:hover{background:#E1E4EA}
        .left ul li a i{
            margin-left:32px;
            margin-right:12px;
        }
        .select{background:#00A1D7!important}
        .r_top{    height: 50px;
            padding-left: 30px;
            border-bottom: 1px solid #ddd;
        }
        .am-breadcrumb{margin-top:10px}
    </style>
</head>
<div class="cc">
    <div class="left">
        <ul>
            <li style="border-bottom: 1px solid #e1e2e5;height:58px;">
                <a href="/my/space.html">
                    <i><img src="/images/zhuye.png" alt="" width="20px" height="20px"></i><span>主页</span>
                </a>
            </li>
            <li class="select">
                <a href="/site/setting.html">
                    <i><img src="/images/wszl.png" alt="" width="20px" height="20px"></i><span>个人资料</span>
                </a>
            </li>
            <li>
                <a href="/site/tx.html">
                    <i><img src="/images/tx.png" alt="" width="20px" height="20px"></i><span>我的头像</span>
                </a>
            </li>
            <li>
                <a href="/site/safe.html">
                    <i><img src="/images/safe.png" alt="" width="20px" height="20px"></i><span>账号安全</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="right">
        <div class="r_top">
            <ol class="am-breadcrumb">
                <li style="margin-left:20px;"><a href="#">个人中心</a></li>
                <li class="am-active">主页</li>
            </ol>
        </div>
    </div>
</div>

